# alpha-agent

./: .gitignore  README.md  pom.xml
alpha-agent-strategy-api/: pom.xml
alpha-agent-strategy-api/src/main/java/com/weihua/api/: package-info.java
alpha-agent-strategy-api/src/main/java/com/weihua/api/dto/: package-info.java
alpha-agent-strategy-api/src/main/java/com/weihua/api/response/: Response.java
alpha-agent-strategy-api/src/main/java/com/weihua/strategy/api/dto/: CreateStrategyRequestDTO.java  ExchangeConfigDTO.java  TradingConfigDTO.java
alpha-agent-strategy-app/: Dockerfile  build.sh  pom.xml
alpha-agent-strategy-app/src/main/java/com/weihua/: StrategyAgentApplication.java  package-info.java
alpha-agent-strategy-app/src/main/java/com/weihua/config/: GuavaConfig.java  Retrofit2Config.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
alpha-agent-strategy-app/src/main/resources/: application-dev.yml  application.yml
alpha-agent-strategy-app/src/main/resources/mybatis/mapper/: DecisionLogMapper.xml  MarketHistoryMapper.xml  PortfolioSnapshotMapper.xml  PromptTemplateMapper.xml  StrategyAccountMapper.xml  StrategyInstanceMapper.xml  StrategyPositionMapper.xml  TradeExecutionMapper.xml
alpha-agent-strategy-app/src/main/resources/prompts/: strategy-agent-system.st
alpha-agent-strategy-app/src/test/java/com/weihua/test/: ApiTest.java  TradingCycleServiceIntegrationTest.java
alpha-agent-strategy-app/src/test/java/com/weihua/test/rule/: ComplianceRuleFilterTest.java  FundAvailabilityRuleFilterTest.java  LeverageRuleFilterTest.java  PositionCheckRuleFilterTest.java
alpha-agent-strategy-application/: pom.xml
alpha-agent-strategy-application/src/main/java/com/weihua/strategy/application/service/: TradingCycleAppService.java
alpha-agent-strategy-domain/: pom.xml
alpha-agent-strategy-domain/src/main/java/com/weihua/strategy/domain/adapter/port/: ILlmPort.java  IMarketDataPort.java
alpha-agent-strategy-domain/src/main/java/com/weihua/strategy/domain/model/aggregate/: StrategyInstanceAggregate.java  TradingCycleAggregate.java  VirtualAccountAggregate.java
alpha-agent-strategy-domain/src/main/java/com/weihua/strategy/domain/model/entity/: DecisionEntity.java  MarketSnapshotEntity.java  PortfolioSnapshotEntity.java  StrategyConfigEntity.java  TradeExecutionEntity.java  TradeInstruction.java  TradePlan.java
alpha-agent-strategy-domain/src/main/java/com/weihua/strategy/domain/model/valobj/: ExecutionStatus.java  MarketContext.java  StrategyStatus.java  TradeAction.java  TradingMode.java
alpha-agent-strategy-domain/src/main/java/com/weihua/strategy/domain/repository/: IPromptRepository.java  IStrategyInstanceRepository.java  ITradingCycleRepository.java  IVirtualAccountRepository.java
alpha-agent-strategy-domain/src/main/java/com/weihua/strategy/domain/service/: IStrategyLifecycleService.java  MarketAnalysisDomainService.java  StrategyComposerDomainService.java  TradeExecutionDomainService.java
alpha-agent-strategy-domain/src/main/java/com/weihua/strategy/domain/service/provider/: LlmConfigProvider.java
alpha-agent-strategy-domain/src/main/java/com/weihua/strategy/domain/service/rule/: TradeRuleService.java
alpha-agent-strategy-domain/src/main/java/com/weihua/strategy/domain/service/rule/factory/: TradeRuleFilterFactory.java
alpha-agent-strategy-infrastructure/: pom.xml
alpha-agent-strategy-infrastructure/src/main/java/com/weihua/infrastructure/adapter/factory/: LlmFactory.java
alpha-agent-strategy-infrastructure/src/main/java/com/weihua/infrastructure/adapter/port/: LlmPort.java  MarketDataPort.java  package-info.java
alpha-agent-strategy-infrastructure/src/main/java/com/weihua/infrastructure/adapter/provider/: NacosLlmConfigProvider.java
alpha-agent-strategy-infrastructure/src/main/java/com/weihua/infrastructure/adapter/repository/: PromptRepositoryImpl.java  StrategyInstanceRepositoryImpl.java  TradingCycleRepositoryImpl.java  VirtualAccountRepositoryImpl.java  package-info.java
alpha-agent-strategy-infrastructure/src/main/java/com/weihua/infrastructure/config/: LlmProperties.java  StrategyAgentConfig.java  StrategyAgentPromptConfig.java
alpha-agent-strategy-infrastructure/src/main/java/com/weihua/infrastructure/dao/: IDecisionLogDao.java  IMarketHistoryDao.java  IPortfolioSnapshotDao.java  IPromptTemplateDao.java  IStrategyAccountDao.java  IStrategyInstanceDao.java  IStrategyPositionDao.java  ITradeExecutionDao.java  package-info.java
alpha-agent-strategy-infrastructure/src/main/java/com/weihua/infrastructure/dao/po/: DecisionLogPO.java  MarketHistoryPO.java  PortfolioSnapshotPO.java  PromptTemplatePO.java  StrategyAccountPO.java  StrategyInstancePO.java  StrategyPositionPO.java  TradeExecutionPO.java  package-info.java
alpha-agent-strategy-infrastructure/src/main/java/com/weihua/infrastructure/gateway/: IStockMcpService.java  package-info.java
alpha-agent-strategy-infrastructure/src/main/java/com/weihua/infrastructure/gateway/dto/: BatchPricesRequestDTO.java  BatchPricesResponseDTO.java  CalculateIndicatorsRequestDTO.java  CalculateIndicatorsResponseDTO.java
alpha-agent-strategy-infrastructure/src/main/java/com/weihua/infrastructure/redis/: package-info.java
alpha-agent-strategy-infrastructure/src/main/resources/db/: schema.sql
alpha-agent-strategy-trigger/: pom.xml
alpha-agent-strategy-trigger/src/main/java/com/weihua/trigger/http/: StrategyController.java  package-info.java
alpha-agent-strategy-trigger/src/main/java/com/weihua/trigger/job/: StrategyScheduler.java  package-info.java
alpha-agent-strategy-trigger/src/main/java/com/weihua/trigger/listener/: package-info.java
alpha-agent-strategy-types/: pom.xml
alpha-agent-strategy-types/src/main/java/com/weihua/types/common/: Constants.java
alpha-agent-strategy-types/src/main/java/com/weihua/types/enums/: ResponseCode.java
alpha-agent-strategy-types/src/main/java/com/weihua/types/exception/: AppException.java
alpha-agent-strategy-types/src/main/java/com/weihua/types/model/: Response.java
(+10 files in other folders)
